drwxr-xr-x 2 kaara kaara  4096 Jan 24 10:38 .vscode
-rw-r--r-- 1 kaara kaara  1315 Jan 24 10:38 allocation_and_cpy.c
-rw-r--r-- 1 kaara kaara  1808 Jan 26 13:30 allocation_and_cpy.o
-rw-r--r-- 1 kaara kaara  1118 Jan 21 13:49 allocation_pipex.c
-rw-r--r-- 1 kaara kaara  1680 Jan 26 13:30 allocation_pipex.o
-rw-r--r-- 1 kaara kaara  2352 Jan 25 09:55 exec_from_infile.o
-rw-r--r-- 1 kaara kaara  2272 Jan 25 09:55 exec_to_from_pipefd.o
-rw-r--r-- 1 kaara kaara  2392 Jan 25 09:55 exec_to_outfile.o
-rw-r--r-- 1 kaara kaara  1016 Jan 21 16:18 false_fork.c
-rw-r--r-- 1 kaara kaara  1053 Jan 24 15:00 free_execve_argv.c
-rw-r--r-- 1 kaara kaara  1488 Jan 26 13:30 free_execve_argv.o
-rw-r--r-- 1 kaara kaara  1425 Jan 24 23:21 free_exit.c
-rw-r--r-- 1 kaara kaara  1369 Jan 25 23:41 from_infile.c
-rw-r--r-- 1 kaara kaara  1352 Jan 24 23:13 get_path_from_envp.c
-rwxr-xr-x 1 kaara kaara  1321 Jan 25 11:30 main.c
-rw-r--r-- 1 kaara kaara  1125 Jan 25 23:41 setup_pipe_connection.c
-rw-r--r-- 1 kaara kaara  1584 Jan 26 13:30 setup_pipe_connection.o
-rw-r--r-- 1 kaara kaara  1553 Jan 25 23:41 spawn_child_and_process.c
-rw-r--r-- 1 kaara kaara  2360 Jan 26 13:30 spawn_child_and_process.o
-rwxr-xr-x 1 kaara kaara  1689 Jan 24 22:59 store_args_in_struct.c
-rw-r--r-- 1 kaara kaara  2112 Jan 26 13:30 store_args_in_struct.o
-rw-r--r-- 1 kaara kaara  1837 Jan 25 10:57 store_execve_argv.c
-rw-r--r-- 1 kaara kaara  2000 Jan 26 13:30 store_execve_argv.o
-rw-r--r-- 1 kaara kaara  1358 Jan 25 10:11 testmain.c
-rw-r--r-- 1 kaara kaara  1317 Jan 25 23:41 to_from_pipefd.c
-rw-r--r-- 1 kaara kaara  1400 Jan 25 23:41 to_outfile.c
-rw-r--r-- 1 kaara kaara  1542 Jan 25 00:18 validate_cmd_full_path.c
-rw-r--r-- 1 kaara kaara  2128 Jan 26 13:30 validate_cmd_full_path.o
