total 196
drwxr-xr-x 5 kaara kaara  4096 Jan 29 11:22 .
drwxr-xr-x 4 kaara kaara  4096 Jan 15 23:13 ..
-rw-r--r-- 1 kaara kaara   756 Jan 26 23:05 .TESTME.md
drwxr-xr-x 9 kaara kaara  4096 Jan 29 10:18 .git
-rw-r--r-- 1 kaara kaara    17 Jan 24 16:54 .gitignore
-rw-r--r-- 1 kaara kaara   102 Jan 21 21:20 .gitmodules
drwxr-xr-x 2 kaara kaara  4096 Jan 24 10:38 .vscode
-rw-r--r-- 1 kaara kaara  1776 Jan 29 10:59 Makefile
-rw-r--r-- 1 kaara kaara  1259 Jan 26 22:21 allocation_and_cpy.c
-rw-r--r-- 1 kaara kaara  1880 Jan 29 10:27 allocation_and_cpy.o
-rw-r--r-- 1 kaara kaara  1118 Jan 21 13:49 allocation_pipex.c
-rw-r--r-- 1 kaara kaara  1680 Jan 29 10:27 allocation_pipex.o
-rw-r--r-- 1 kaara kaara     0 Jan 29 11:17 cat
-rw-r--r-- 1 kaara kaara  1205 Jan 29 11:03 chiled_process.c
-rw-r--r-- 1 kaara kaara  1872 Jan 29 11:03 chiled_process.o
-rw-r--r-- 1 kaara kaara  1012 Jan 26 17:18 false_fork.c
-rw-r--r-- 1 kaara kaara  1592 Jan 29 10:27 false_fork.o
-rw-r--r-- 1 kaara kaara  1053 Jan 24 15:00 free_execve_argv.c
-rw-r--r-- 1 kaara kaara  1488 Jan 29 10:27 free_execve_argv.o
-rw-r--r-- 1 kaara kaara  1490 Jan 26 21:52 free_exit.c
-rw-r--r-- 1 kaara kaara  2048 Jan 29 10:27 free_exit.o
-rw-r--r-- 1 kaara kaara  1287 Jan 29 11:18 from_infile.c
-rw-r--r-- 1 kaara kaara  1984 Jan 29 11:18 from_infile.o
-rw-r--r-- 1 kaara kaara  1344 Jan 26 17:18 get_path_from_envp.c
-rw-r--r-- 1 kaara kaara  2064 Jan 29 10:27 get_path_from_envp.o
-rw-r--r-- 1 kaara kaara     0 Jan 26 22:14 infile
drwxr-xr-x 2 kaara kaara  4096 Jan 29 10:27 libft
-rwxr-xr-x 1 kaara kaara  1282 Jan 26 23:31 main.c
-rw-r--r-- 1 kaara kaara  1752 Jan 29 10:27 main.o
-rw-r--r-- 1 kaara kaara     0 Jan 29 11:29 outfile
-rwxr-xr-x 1 kaara kaara 22336 Jan 29 11:22 pipex
-rw-r--r-- 1 kaara kaara  2545 Jan 29 11:23 pipex.h
-rw-r--r-- 1 kaara kaara  1072 Jan 29 10:26 setup_filefd.c
-rw-r--r-- 1 kaara kaara  1488 Jan 29 10:27 setup_filefd.o
-rw-r--r-- 1 kaara kaara  1423 Jan 29 11:16 setup_pipefd.c
-rw-r--r-- 1 kaara kaara  2136 Jan 29 11:18 setup_pipefd.o
-rw-r--r-- 1 kaara kaara  1434 Jan 29 10:56 spawn_child_and_process.c
-rw-r--r-- 1 kaara kaara  1968 Jan 29 11:03 spawn_child_and_process.o
-rwxr-xr-x 1 kaara kaara  1615 Jan 29 11:26 store_args_in_struct.c
-rw-r--r-- 1 kaara kaara  2040 Jan 29 11:22 store_args_in_struct.o
-rw-r--r-- 1 kaara kaara  1651 Jan 26 23:16 store_execve_argv.c
-rw-r--r-- 1 kaara kaara  1984 Jan 29 10:27 store_execve_argv.o
-rw-r--r-- 1 kaara kaara  1328 Jan 29 10:23 to_outfile.c
-rw-r--r-- 1 kaara kaara  1976 Jan 29 10:27 to_outfile.o
-rw-r--r-- 1 kaara kaara  1534 Jan 26 17:18 validate_cmd_full_path.c
-rw-r--r-- 1 kaara kaara  2128 Jan 29 10:27 validate_cmd_full_path.o
-rw-r--r-- 1 kaara kaara  3052 Jan 28 23:17 vimboytest.md
