drwxr-xr-x 2 kaara kaara  4096 Jan 24 10:38 .vscode
-rw-r--r-- 1 kaara kaara  1248 Jan 26 17:18 allocation_and_cpy.c
-rw-r--r-- 1 kaara kaara  1872 Jan 26 17:18 allocation_and_cpy.o
-rw-r--r-- 1 kaara kaara  1118 Jan 21 13:49 allocation_pipex.c
-rw-r--r-- 1 kaara kaara  1680 Jan 26 16:42 allocation_pipex.o
-rw-r--r-- 1 kaara kaara     0 Jan 26 21:53 cat
-rw-r--r-- 1 kaara kaara  1012 Jan 26 17:18 false_fork.c
-rw-r--r-- 1 kaara kaara  1053 Jan 24 15:00 free_execve_argv.c
-rw-r--r-- 1 kaara kaara  1488 Jan 26 16:42 free_execve_argv.o
-rw-r--r-- 1 kaara kaara  1490 Jan 26 21:52 free_exit.c
-rw-r--r-- 1 kaara kaara  1524 Jan 26 21:35 from_infile.c
-rw-r--r-- 1 kaara kaara  1344 Jan 26 17:18 get_path_from_envp.c
-rwxr-xr-x 1 kaara kaara  1285 Jan 26 21:42 main.c
-rw-r--r-- 1 kaara kaara  1123 Jan 26 20:36 setup_pipe_connection.c
-rw-r--r-- 1 kaara kaara  1576 Jan 26 20:40 setup_pipe_connection.o
-rw-r--r-- 1 kaara kaara  1653 Jan 26 21:22 spawn_child_and_process.c
-rw-r--r-- 1 kaara kaara  2360 Jan 26 21:22 spawn_child_and_process.o
-rwxr-xr-x 1 kaara kaara  1570 Jan 26 17:18 store_args_in_struct.c
-rw-r--r-- 1 kaara kaara  2024 Jan 26 17:18 store_args_in_struct.o
-rw-r--r-- 1 kaara kaara  1649 Jan 26 17:18 store_execve_argv.c
-rw-r--r-- 1 kaara kaara  1984 Jan 26 17:18 store_execve_argv.o
-rw-r--r-- 1 kaara kaara  1383 Jan 26 21:08 to_from_pipefd.c
-rw-r--r-- 1 kaara kaara  1439 Jan 26 21:31 to_outfile.c
-rw-r--r-- 1 kaara kaara  1534 Jan 26 17:18 validate_cmd_full_path.c
-rw-r--r-- 1 kaara kaara  2128 Jan 26 17:18 validate_cmd_full_path.o
